SECRET_KEY=django-insecure-uua(xg5o&$)bv^il&ki2b31b@sgvkwd%$6#u2nwcmt(svvlk2#
DEBUG=True
DATABASE_URL=postgres://postgres:password@database_default:5432/db
DEFAULT_STORAGE_DSN=file:///data/media/?url=%2Fmedia%2F
DOMAIN_ALIASES="localhost, 127.0.0.1"
SECURE_SSL_REDIRECT=False
